<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Life School - Rajound</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<header>
    <div class="logo">Gold Life School</div>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contact.html">Contact</a>
        <a href="./news.html">News</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Welcome to <span>Gold Life School</span></h1>
        <p>Building a bright future with education and discipline</p>
        <a href="#" class="btn">Explore More</a>
    </div>
</section>

<section class="features">
    <div class="card">
        <h3>Smart Classes</h3>
        <p>Modern education with digital learning tools.</p>
    </div>

    <div class="card">
        <h3>Experienced Staff</h3>
        <p>Well qualified teachers for quality education.</p>
    </div>

    <div class="card">
        <h3>Sports & Activities</h3>
        <p>Focus on physical growth & personality development.</p>
    </div>
</section>

<footer>
    © 2025 Gold Life School, Rajound | Designed By Yogesh Harit
</footer>

</body>
</html>
